Compiling model graph
   Resolving undeclared variables
   Allocating nodes
Graph information:
   Observed stochastic nodes: 20
   Unobserved stochastic nodes: 23
   Total graph size: 105

Compiling model graph
   Resolving undeclared variables
   Allocating nodes
Graph information:
   Observed stochastic nodes: 20
   Unobserved stochastic nodes: 23
   Total graph size: 103

Initializing model

Initializing model

  |                                                          |                                                          |                                                  |   0%  |                                                  |   0%  |                                                          |**                                                |   4%  |                                                          |**                                                |   4%  |                                                          |****                                              |   8%  |                                                          |****                                              |   8%  |                                                          |******                                            |  12%  |                                                          |******                                            |  12%  |                                                          |********                                          |  16%  |                                                          |********                                          |  16%  |                                                          |**********                                        |  20%  |                                                          |**********                                        |  20%  |                                                          |************                                      |  24%  |                                                          |************                                      |  24%  |                                                          |**************                                    |  28%  |                                                          |**************                                    |  28%  |                                                          |****************                                  |  32%  |                                                          |****************                                  |  32%  |                                                          |******************                                |  36%  |                                                          |******************                                |  36%  |                                                          |********************                              |  40%  |                                                          |********************                              |  40%  |                                                          |**********************                            |  44%  |                                                          |**********************                            |  44%  |                                                          |************************                          |  48%  |                                                          |************************                          |  48%  |                                                          |**************************                        |  52%  |                                                          |**************************                        |  52%  |                                                          |****************************                      |  56%  |                                                          |****************************                      |  56%  |                                                          |******************************                    |  60%  |                                                          |******************************                    |  60%  |                                                          |********************************                  |  64%  |                                                          |********************************                  |  64%  |                                                          |**********************************                |  68%  |                                                          |**********************************                |  68%  |                                                          |************************************              |  72%  |                                                          |************************************              |  72%  |                                                          |**************************************            |  76%  |                                                          |**************************************            |  76%  |                                                          |****************************************          |  80%  |                                                          |****************************************          |  80%  |                                                          |******************************************        |  84%  |                                                          |******************************************        |  84%  |                                                          |********************************************      |  88%  |                                                          |********************************************      |  88%  |                                                          |**********************************************    |  92%  |                                                          |**********************************************    |  92%  |                                                          |************************************************  |  96%  |                                                          |************************************************  |  96%  |                                                          |**************************************************| 100%  |                                                        
  |**************************************************| 100%
Compiling model graph
   Resolving undeclared variables
   Allocating nodes
Graph information:
   Observed stochastic nodes: 10
   Unobserved stochastic nodes: 3
   Total graph size: 39

Compiling model graph
   Resolving undeclared variables
   Allocating nodes
Graph information:
   Observed stochastic nodes: 10
   Unobserved stochastic nodes: 3
   Total graph size: 39

Initializing model

Initializing model

  |                                                          |                                                  |   0%  |                                                          |                                                  |   0%  |                                                          |**                                                |   4%  |                                                          |**                                                |   4%  |                                                          |****                                              |   8%  |                                                          |****                                              |   8%  |                                                          |                                                          |******                                            |  12%  |******                                            |  12%  |                                                          |                                                          |********                                          |  16%  |********                                          |  16%  |                                                          |**********                                        |  20%  |                                                          |**********                                        |  20%  |                                                          |************                                      |  24%  |                                                          |************                                      |  24%  |                                                          |**************                                    |  28%  |                                                          |**************                                    |  28%  |                                                          |****************                                  |  32%  |                                                          |****************                                  |  32%  |                                                          |                                                          |******************                                |  36%  |******************                                |  36%  |                                                          |                                                          |********************                              |  40%  |********************                              |  40%  |                                                          |**********************                            |  44%  |                                                          |**********************                            |  44%  |                                                          |************************                          |  48%  |                                                          |************************                          |  48%  |                                                          |**************************                        |  52%  |                                                          |**************************                        |  52%  |                                                          |****************************                      |  56%  |                                                          |****************************                      |  56%  |                                                          |******************************                    |  60%  |                                                          |******************************                    |  60%  |                                                          |********************************                  |  64%  |                                                          |********************************                  |  64%  |                                                          |**********************************                |  68%  |                                                          |**********************************                |  68%  |                                                          |************************************              |  72%  |                                                          |************************************              |  72%  |                                                          |**************************************            |  76%  |                                                          |**************************************            |  76%  |                                                          |****************************************          |  80%  |                                                          |****************************************          |  80%  |                                                          |******************************************        |  84%  |                                                          |                                                          |******************************************        |  84%  |********************************************      |  88%  |                                                          |********************************************      |  88%  |                                                          |**********************************************    |  92%  |                                                          |**********************************************    |  92%  |                                                          |************************************************  |  96%  |                                                          |                                                          |**************************************************| 100%  |************************************************  |  96%
  |                                                          |**************************************************| 100%
Compiling model graph
   Resolving undeclared variables
   Allocating nodes
Graph information:
   Observed stochastic nodes: 20
   Unobserved stochastic nodes: 35
   Total graph size: 156

Compiling model graph
   Resolving undeclared variables
   Allocating nodes
Graph information:
   Observed stochastic nodes: 20
   Unobserved stochastic nodes: 35
   Total graph size: 156

Initializing model

Initializing model

  |                                                          |                                                          |                                                  |   0%  |                                                  |   0%  |                                                          |**                                                |   4%  |                                                          |**                                                |   4%  |                                                          |****                                              |   8%  |                                                          |****                                              |   8%  |                                                          |                                                          |******                                            |  12%  |******                                            |  12%  |                                                          |                                                          |********                                          |  16%  |********                                          |  16%  |                                                          |                                                          |**********                                        |  20%  |**********                                        |  20%  |                                                          |************                                      |  24%  |                                                          |************                                      |  24%  |                                                          |**************                                    |  28%  |                                                          |**************                                    |  28%  |                                                          |****************                                  |  32%  |                                                          |****************                                  |  32%  |                                                          |******************                                |  36%  |                                                          |******************                                |  36%  |                                                          |********************                              |  40%  |                                                          |********************                              |  40%  |                                                          |**********************                            |  44%  |                                                          |**********************                            |  44%  |                                                          |                                                          |************************                          |  48%  |************************                          |  48%  |                                                          |                                                          |**************************                        |  52%  |**************************                        |  52%  |                                                          |****************************                      |  56%  |                                                          |****************************                      |  56%  |                                                          |******************************                    |  60%  |                                                          |******************************                    |  60%  |                                                          |********************************                  |  64%  |                                                          |********************************                  |  64%  |                                                          |**********************************                |  68%  |                                                          |**********************************                |  68%  |                                                          |************************************              |  72%  |                                                          |************************************              |  72%  |                                                          |**************************************            |  76%  |                                                          |**************************************            |  76%  |                                                          |****************************************          |  80%  |                                                          |****************************************          |  80%  |                                                          |******************************************        |  84%  |                                                          |******************************************        |  84%  |                                                          |                                                          |********************************************      |  88%  |********************************************      |  88%  |                                                          |                                                          |**********************************************    |  92%  |**********************************************    |  92%  |                                                          |                                                          |************************************************  |  96%  |************************************************  |  96%  |                                                          |                                                          |**************************************************| 100%  |**************************************************| 100%

Compiling model graph
   Resolving undeclared variables
   Allocating nodes
Graph information:
   Observed stochastic nodes: 16
   Unobserved stochastic nodes: 19
   Total graph size: 87

Compiling model graph
   Resolving undeclared variables
   Allocating nodes
Graph information:
   Observed stochastic nodes: 16
   Unobserved stochastic nodes: 19
   Total graph size: 88

Initializing model

Initializing model

  |                                                          |                                                          |                                                  |   0%  |                                                  |   0%  |                                                          |**                                                |   4%  |                                                          |**                                                |   4%  |                                                          |****                                              |   8%  |                                                          |****                                              |   8%  |                                                          |******                                            |  12%  |                                                          |******                                            |  12%  |                                                          |********                                          |  16%  |                                                          |********                                          |  16%  |                                                          |**********                                        |  20%  |                                                          |**********                                        |  20%  |                                                          |                                                          |************                                      |  24%  |************                                      |  24%  |                                                          |                                                          |**************                                    |  28%  |**************                                    |  28%  |                                                          |                                                          |****************                                  |  32%  |****************                                  |  32%  |                                                          |                                                          |******************                                |  36%  |******************                                |  36%  |                                                          |                                                          |********************                              |  40%  |********************                              |  40%  |                                                          |                                                          |**********************                            |  44%  |**********************                            |  44%  |                                                          |                                                          |************************                          |  48%  |************************                          |  48%  |                                                          |**************************                        |  52%  |                                                          |**************************                        |  52%  |                                                          |****************************                      |  56%  |                                                          |****************************                      |  56%  |                                                          |******************************                    |  60%  |                                                          |******************************                    |  60%  |                                                          |********************************                  |  64%  |                                                          |********************************                  |  64%  |                                                          |**********************************                |  68%  |                                                          |**********************************                |  68%  |                                                          |************************************              |  72%  |                                                          |************************************              |  72%  |                                                          |**************************************            |  76%  |                                                          |**************************************            |  76%  |                                                          |****************************************          |  80%  |                                                          |****************************************          |  80%  |                                                          |******************************************        |  84%  |                                                          |******************************************        |  84%  |                                                          |********************************************      |  88%  |                                                          |********************************************      |  88%  |                                                          |**********************************************    |  92%  |                                                          |**********************************************    |  92%  |                                                          |************************************************  |  96%  |                                                          |************************************************  |  96%  |                                                          |**************************************************| 100%  |                                                        
  |**************************************************| 100%
Compiling model graph
   Resolving undeclared variables
   Allocating nodes
Graph information:
   Observed stochastic nodes: 8
   Unobserved stochastic nodes: 3
   Total graph size: 33

Compiling model graph
   Resolving undeclared variables
   Allocating nodes
Graph information:
   Observed stochastic nodes: 8
   Unobserved stochastic nodes: 3
   Total graph size: 33

Initializing model

Initializing model

  |                                                          |                                                          |                                                  |   0%  |                                                  |   0%  |                                                          |                                                          |**                                                |   4%  |**                                                |   4%  |                                                          |                                                          |****                                              |   8%  |****                                              |   8%  |                                                          |                                                          |******                                            |  12%  |******                                            |  12%  |                                                          |********                                          |  16%  |                                                          |********                                          |  16%  |                                                          |**********                                        |  20%  |                                                          |**********                                        |  20%  |                                                          |                                                          |************                                      |  24%  |************                                      |  24%  |                                                          |**************                                    |  28%  |                                                          |**************                                    |  28%  |                                                          |                                                          |****************                                  |  32%  |****************                                  |  32%  |                                                          |******************                                |  36%  |                                                          |******************                                |  36%  |                                                          |********************                              |  40%  |                                                          |********************                              |  40%  |                                                          |**********************                            |  44%  |                                                          |**********************                            |  44%  |                                                          |************************                          |  48%  |                                                          |************************                          |  48%  |                                                          |**************************                        |  52%  |                                                          |**************************                        |  52%  |                                                          |****************************                      |  56%  |                                                          |****************************                      |  56%  |                                                          |******************************                    |  60%  |                                                          |******************************                    |  60%  |                                                          |********************************                  |  64%  |                                                          |********************************                  |  64%  |                                                          |**********************************                |  68%  |                                                          |**********************************                |  68%  |                                                          |************************************              |  72%  |                                                          |************************************              |  72%  |                                                          |**************************************            |  76%  |                                                          |**************************************            |  76%  |                                                          |****************************************          |  80%  |                                                          |****************************************          |  80%  |                                                          |******************************************        |  84%  |                                                          |******************************************        |  84%  |                                                          |********************************************      |  88%  |                                                          |********************************************      |  88%  |                                                          |**********************************************    |  92%  |                                                          |**********************************************    |  92%  |                                                          |************************************************  |  96%  |                                                          |************************************************  |  96%  |                                                          |**************************************************| 100%
  |                                                          |**************************************************| 100%
Compiling model graph
   Resolving undeclared variables
   Allocating nodes
Graph information:
   Observed stochastic nodes: 18
   Unobserved stochastic nodes: 21
   Total graph size: 96

Compiling model graph
   Resolving undeclared variables
   Allocating nodes
Graph information:
   Observed stochastic nodes: 18
   Unobserved stochastic nodes: 21
   Total graph size: 97

Initializing model

Initializing model

  |                                                          |                                                  |   0%  |                                                          |                                                  |   0%  |                                                          |**                                                |   4%  |                                                          |**                                                |   4%  |                                                          |****                                              |   8%  |                                                          |****                                              |   8%  |                                                          |******                                            |  12%  |                                                          |******                                            |  12%  |                                                          |********                                          |  16%  |                                                          |********                                          |  16%  |                                                          |**********                                        |  20%  |                                                          |**********                                        |  20%  |                                                          |************                                      |  24%  |                                                          |************                                      |  24%  |                                                          |**************                                    |  28%  |                                                          |**************                                    |  28%  |                                                          |****************                                  |  32%  |                                                          |                                                          |****************                                  |  32%  |******************                                |  36%  |                                                          |                                                          |******************                                |  36%  |********************                              |  40%  |                                                          |********************                              |  40%  |                                                          |**********************                            |  44%  |                                                          |**********************                            |  44%  |                                                          |************************                          |  48%  |                                                          |************************                          |  48%  |                                                          |**************************                        |  52%  |                                                          |****************************                      |  56%  |                                                          |**************************                        |  52%  |                                                          |******************************                    |  60%  |                                                          |****************************                      |  56%  |                                                          |********************************                  |  64%  |                                                          |******************************                    |  60%  |                                                          |**********************************                |  68%  |                                                          |********************************                  |  64%  |                                                          |************************************              |  72%  |                                                          |**********************************                |  68%  |                                                          |                                                          |**************************************            |  76%  |************************************              |  72%  |                                                          |****************************************          |  80%  |                                                          |**************************************            |  76%  |                                                          |******************************************        |  84%  |                                                          |****************************************          |  80%  |                                                          |********************************************      |  88%  |                                                          |******************************************        |  84%  |                                                          |**********************************************    |  92%  |                                                          |********************************************      |  88%  |                                                          |************************************************  |  96%  |                                                          |**********************************************    |  92%  |                                                          |************************************************  |  96%  |                                                          |**************************************************| 100%
  |                                                          |**************************************************| 100%
Compiling model graph
   Resolving undeclared variables
   Allocating nodes
Graph information:
   Observed stochastic nodes: 9
   Unobserved stochastic nodes: 3
   Total graph size: 37

Compiling model graph
   Resolving undeclared variables
   Allocating nodes
Graph information:
   Observed stochastic nodes: 9
   Unobserved stochastic nodes: 3
   Total graph size: 37

Initializing model

Initializing model

  |                                                          |                                                          |                                                  |   0%  |                                                  |   0%  |                                                          |**                                                |   4%  |                                                          |**                                                |   4%  |                                                          |****                                              |   8%  |                                                          |****                                              |   8%  |                                                          |******                                            |  12%  |                                                          |******                                            |  12%  |                                                          |********                                          |  16%  |                                                          |********                                          |  16%  |                                                          |**********                                        |  20%  |                                                          |**********                                        |  20%  |                                                          |************                                      |  24%  |                                                          |************                                      |  24%  |                                                          |                                                          |**************                                    |  28%  |**************                                    |  28%  |                                                          |                                                          |****************                                  |  32%  |****************                                  |  32%  |                                                          |                                                          |******************                                |  36%  |******************                                |  36%  |                                                          |                                                          |********************                              |  40%  |********************                              |  40%  |                                                          |**********************                            |  44%  |                                                          |**********************                            |  44%  |                                                          |************************                          |  48%  |                                                          |************************                          |  48%  |                                                          |**************************                        |  52%  |                                                          |**************************                        |  52%  |                                                          |****************************                      |  56%  |                                                          |****************************                      |  56%  |                                                          |******************************                    |  60%  |                                                          |******************************                    |  60%  |                                                          |********************************                  |  64%  |                                                          |********************************                  |  64%  |                                                          |**********************************                |  68%  |                                                          |**********************************                |  68%  |                                                          |************************************              |  72%  |                                                          |************************************              |  72%  |                                                          |**************************************            |  76%  |                                                          |**************************************            |  76%  |                                                          |****************************************          |  80%  |                                                          |****************************************          |  80%  |                                                          |******************************************        |  84%  |                                                          |******************************************        |  84%  |                                                          |********************************************      |  88%  |                                                          |********************************************      |  88%  |                                                          |**********************************************    |  92%  |                                                          |**********************************************    |  92%  |                                                          |************************************************  |  96%  |                                                          |************************************************  |  96%  |                                                          |**************************************************| 100%
  |                                                          |**************************************************| 100%
Compiling model graph
   Resolving undeclared variables
   Allocating nodes
Graph information:
   Observed stochastic nodes: 18
   Unobserved stochastic nodes: 34
   Total graph size: 148

Compiling model graph
   Resolving undeclared variables
   Allocating nodes
Graph information:
   Observed stochastic nodes: 18
   Unobserved stochastic nodes: 34
   Total graph size: 146

Initializing model

Initializing model

  |                                                          |                                                          |                                                  |   0%  |                                                  |   0%  |                                                          |                                                          |**                                                |   4%  |**                                                |   4%  |                                                          |****                                              |   8%  |                                                          |****                                              |   8%  |                                                          |                                                          |******                                            |  12%  |******                                            |  12%  |                                                          |********                                          |  16%  |                                                          |********                                          |  16%  |                                                          |**********                                        |  20%  |                                                          |**********                                        |  20%  |                                                          |************                                      |  24%  |                                                          |************                                      |  24%  |                                                          |**************                                    |  28%  |                                                          |**************                                    |  28%  |                                                          |****************                                  |  32%  |                                                          |****************                                  |  32%  |                                                          |******************                                |  36%  |                                                          |******************                                |  36%  |                                                          |********************                              |  40%  |                                                          |********************                              |  40%  |                                                          |**********************                            |  44%  |                                                          |**********************                            |  44%  |                                                          |************************                          |  48%  |                                                          |************************                          |  48%  |                                                          |**************************                        |  52%  |                                                          |**************************                        |  52%  |                                                          |****************************                      |  56%  |                                                          |****************************                      |  56%  |                                                          |******************************                    |  60%  |                                                          |******************************                    |  60%  |                                                          |********************************                  |  64%  |                                                          |********************************                  |  64%  |                                                          |**********************************                |  68%  |                                                          |**********************************                |  68%  |                                                          |************************************              |  72%  |                                                          |************************************              |  72%  |                                                          |**************************************            |  76%  |                                                          |**************************************            |  76%  |                                                          |****************************************          |  80%  |                                                          |****************************************          |  80%  |                                                          |******************************************        |  84%  |                                                          |******************************************        |  84%  |                                                          |********************************************      |  88%  |                                                          |********************************************      |  88%  |                                                          |                                                          |**********************************************    |  92%  |**********************************************    |  92%  |                                                          |************************************************  |  96%  |                                                          |************************************************  |  96%  |                                                          |**************************************************| 100%  |                                                        
  |**************************************************| 100%
Compiling model graph
   Resolving undeclared variables
   Allocating nodes
Graph information:
   Observed stochastic nodes: 12
   Unobserved stochastic nodes: 15
   Total graph size: 69

Compiling model graph
   Resolving undeclared variables
   Allocating nodes
Graph information:
   Observed stochastic nodes: 12
   Unobserved stochastic nodes: 15
   Total graph size: 70

Initializing model

Initializing model

  |                                                          |                                                          |                                                  |   0%  |                                                  |   0%  |                                                          |**                                                |   4%  |                                                          |**                                                |   4%  |                                                          |                                                          |****                                              |   8%  |****                                              |   8%  |                                                          |******                                            |  12%  |                                                          |******                                            |  12%  |                                                          |********                                          |  16%  |                                                          |********                                          |  16%  |                                                          |**********                                        |  20%  |                                                          |**********                                        |  20%  |                                                          |************                                      |  24%  |                                                          |************                                      |  24%  |                                                          |**************                                    |  28%  |                                                          |**************                                    |  28%  |                                                          |****************                                  |  32%  |                                                          |****************                                  |  32%  |                                                          |******************                                |  36%  |                                                          |******************                                |  36%  |                                                          |********************                              |  40%  |                                                          |********************                              |  40%  |                                                          |**********************                            |  44%  |                                                          |**********************                            |  44%  |                                                          |************************                          |  48%  |                                                          |************************                          |  48%  |                                                          |**************************                        |  52%  |                                                          |**************************                        |  52%  |                                                          |****************************                      |  56%  |                                                          |****************************                      |  56%  |                                                          |******************************                    |  60%  |                                                          |                                                          |******************************                    |  60%  |********************************                  |  64%  |                                                          |                                                          |********************************                  |  64%  |**********************************                |  68%  |                                                          |**********************************                |  68%  |                                                          |************************************              |  72%  |                                                          |************************************              |  72%  |                                                          |**************************************            |  76%  |                                                          |**************************************            |  76%  |                                                          |****************************************          |  80%  |                                                          |****************************************          |  80%  |                                                          |******************************************        |  84%  |                                                          |                                                          |******************************************        |  84%  |********************************************      |  88%  |                                                          |********************************************      |  88%  |                                                          |**********************************************    |  92%  |                                                          |**********************************************    |  92%  |                                                          |************************************************  |  96%  |                                                          |************************************************  |  96%  |                                                          |**************************************************| 100%
  |                                                          |**************************************************| 100%
Compiling model graph
   Resolving undeclared variables
   Allocating nodes
Graph information:
   Observed stochastic nodes: 6
   Unobserved stochastic nodes: 3
   Total graph size: 27

Compiling model graph
   Resolving undeclared variables
   Allocating nodes
Graph information:
   Observed stochastic nodes: 6
   Unobserved stochastic nodes: 3
   Total graph size: 27

Initializing model

Initializing model

  |                                                          |                                                  |   0%  |                                                          |                                                  |   0%  |                                                          |**                                                |   4%  |                                                          |**                                                |   4%  |                                                          |****                                              |   8%  |                                                          |****                                              |   8%  |                                                          |******                                            |  12%  |                                                          |******                                            |  12%  |                                                          |********                                          |  16%  |                                                          |********                                          |  16%  |                                                          |**********                                        |  20%  |                                                          |**********                                        |  20%  |                                                          |                                                          |************                                      |  24%  |************                                      |  24%  |                                                          |**************                                    |  28%  |                                                          |**************                                    |  28%  |                                                          |****************                                  |  32%  |                                                          |****************                                  |  32%  |                                                          |******************                                |  36%  |                                                          |******************                                |  36%  |                                                          |********************                              |  40%  |                                                          |********************                              |  40%  |                                                          |**********************                            |  44%  |                                                          |**********************                            |  44%  |                                                          |************************                          |  48%  |                                                          |************************                          |  48%  |                                                          |**************************                        |  52%  |                                                          |**************************                        |  52%  |                                                          |****************************                      |  56%  |                                                          |****************************                      |  56%  |                                                          |                                                          |******************************                    |  60%  |******************************                    |  60%  |                                                          |********************************                  |  64%  |                                                          |********************************                  |  64%  |                                                          |**********************************                |  68%  |                                                          |**********************************                |  68%  |                                                          |************************************              |  72%  |                                                          |************************************              |  72%  |                                                          |**************************************            |  76%  |                                                          |**************************************            |  76%  |                                                          |                                                          |****************************************          |  80%  |****************************************          |  80%  |                                                          |******************************************        |  84%  |                                                          |******************************************        |  84%  |                                                          |********************************************      |  88%  |                                                          |********************************************      |  88%  |                                                          |**********************************************    |  92%  |                                                          |**********************************************    |  92%  |                                                          |************************************************  |  96%  |                                                          |************************************************  |  96%  |                                                          |**************************************************| 100%
  |                                                          |**************************************************| 100%
